# Jerotes-Golems

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/dev/xkmc/golemdungeons/compat/jerotes_village_golems/: CarvedFaction.java  JVFactionRegistry.java  MerorFaction.java  QoaikuFaction.java  SerponFaction.java  package-info.java
src/main/java/dev/xkmc/golemdungeons/compat/jerotes_village_golems/data/: CarvedGolemSpawn.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/: FireAffinityModifier.java  MerorAttackModifier.java  MerorDefenseModifier.java  QoaikuAttackModifier.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/armor/: MerorArmorItem.java  RefineMerorArmorItem.java  WonderlandArmorItem.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/behavior/: JerotesBehaviorRegistry.java  JerotesJavelinBehavior.java  MerorImpactPistolBehavior.java  MerorShotgunBehavior.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/client/: JGModelPaths.java  MachineGunPose.java  MerorArmors.java  MerorFlameThrowerModel.java  MerorMachineGunModel.java  RefineMerorArmors.java  WonderlandArmors.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/effect/: MerorEnergy.java  NetheriteBoost.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/entity/: BannerIds.java  TrialBannerEntity.java  TrialBannerModel.java  TrialBannerModelData.java  TrialBannerRenderer.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/equipment/: AnestheticSpear.java  BitterColdAxe.java  BrightLandBlade.java  IDamageListenerWeapon.java  JGSpecialMaterial.java  JGWeaponGen.java  JGWeaponMaterial.java  SedimentSword.java  SerponChainBlade.java  WonderlandBlade.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/fraction/: CarvedFaction.java  JGFactionRegistry.java  MerorFaction.java  QoaikuFaction.java  SerponFaction.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/item/: DeployerItem.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/modifier/: AbackModifier.java  FireAffinityModifier.java  HasItemUtil.java  LegendaryModifier.java  MerorAttackModifier.java  MerorDefenseModifier.java  MultiTargetSpellModifier.java  ProsperousEnvoyModifier.java  PurpleSandModifier.java  QoaikuAttackModifier.java  SedimentLordModifier.java  SpellModifier.java  VillagerMetalModifier.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/ranged/: MerorFlameThrowerItem.java  MerorMachineGunItem.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/content/weapon/: AnestheticSpear.java  BitterColdAxe.java  BrightLandBlade.java  IDamageListenerWeapon.java  JGSpecialMaterial.java  JGWeaponGen.java  JGWeaponMaterial.java  RefineMerorWeaponItem.java  SedimentSword.java  SerponChainBlade.java  UltimateMerorWeaponItem.java  WonderlandBlade.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/events/: JGAttackListener.java  JGClientEventHandler.java  JGEventHandler.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/init/: JGClient.java  JerotesGolems.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/init/data/: CarvedGolemSpawn.java  JGConfig.java  JGConfigGen.java  JGDamageTypes.java  JGLang.java  JGLootGen.java  JGRecipeGen.java  JGTagGen.java  MerorGolemSpawn.java  QoaikuGolemSpawn.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/init/reg/: JGEffects.java  JGEntities.java  JGItems.java  JGModifiers.java  package-info.java
src/main/java/dev/xkmc/jerotes_golems/mixin/: EntityAndItemFindMixin.java  GolemBowItemMixin.java  GolemMeleeGoalMixin.java  HumanoidGolemEntityMixin.java  LivingEntityMixin.java
src/main/resources/: jerotes_golems.mixins.json  jerotes_village_golems.mixins.json
src/main/resources/assets/jerotes_village_golems/lang/: zh_cn.json
