org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

minecraft_version = 1.20.1
forge_version = 47.4.0
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.11
jei_minecraft_version = 1.20.1-forge
jei_version = 15.20.0.104
curios_version = 5.14.1+1.20.1

modid = jerotes_village_golems
ll_version = 0.1.4
lljij = true
rootMod = false

l2library_version = 2.5.3
patchouli_version = 1.20.1-80-FORGE-SNAPSHOT
modulargolems_version = 2.6.34
golemdungeons_version = 1.0.6

curseforge_project = 1328313
modrinth_project = 5OrL8C4a